APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LZgBued1TFNVbUB/iKwTt/k4HLQH38zcocRWyyEFqJw=
APP_DEBUG=true
APP_URL=http://localhost

MERCADOPAGO_ACCESS_TOKEN=APP_USR-6108627234724372-022102-2bda93bdee4637bff574e2971920106b-194083002

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=vps47241.publiccloud.com.br
DB_PORT=3306
DB_DATABASE=db_123rifas
DB_USERNAME=root
DB_PASSWORD=Rifas@25879

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@123rifas.com"
MAIL_FROM_NAME="123Rifas"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1683595
PUSHER_APP_KEY=d0629184117035053f5d
PUSHER_APP_SECRET=7e3b3338366f254a0cae
PUSHER_HOST=127.0.0.1
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=RDtjSWWCSx2rxOipJ1m1qbGVtlyvVKKzrzNirgro76T6Qe0BXxksf8c3UGx50b4r
